<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2hP-Pb-4e6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R6b-jF-34D">
            <objects>
                <viewController id="Rb6-G4-ffH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnB-lR-hMO"/>
                        <viewControllerLayoutGuide type="bottom" id="XTO-HG-FcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhQ-8c-yjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Open modal" id="4i7-La-QEf">
                            <connections>
                                <segue destination="6i7-Uq-5ja" kind="modal" id="95P-HS-Aso"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="07q-QB-QON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsi-q0-oCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lh-20-E9x">
            <objects>
                <viewController id="Kxz-RH-EWq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFk-Jc-Ht4"/>
                        <viewControllerLayoutGuide type="bottom" id="51a-3S-xfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIs-ta-4XD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-h8-Kff">
                                <rect key="frame" x="91" y="269" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push view controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rb6-G4-ffH" kind="push" id="e6j-S6-TBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xej-xd-ZU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jd-bU-0TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5a-4a-ftQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="6i7-Uq-5ja" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCa-iZ-qru">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TRj-in-5kf" kind="relationship" relationship="rootViewController" id="qmC-uG-oMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1n-gO-D0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kgc-0y-wh2">
            <objects>
                <viewController id="TRj-in-5kf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcZ-T8-Pr5"/>
                        <viewControllerLayoutGuide type="bottom" id="zXo-eu-d62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGm-N6-ZhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-dd-Ujz">
                                <rect key="frame" x="137" y="269" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wqb-Ct-Ndw" kind="unwind" unwindAction="unwind:" id="kSX-f0-yv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="duW-F2-EZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdQ-Cx-fl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wqb-Ct-Ndw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGL-sV-RdT">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="2hP-Pb-4e6" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="po9-Qc-lpd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z5g-Dw-iRp">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kxz-RH-EWq" kind="relationship" relationship="rootViewController" id="e7h-dc-Cas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2d-Db-sV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="71"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
